{
	"nodes":[
		{"id":"403df66410b513d3","type":"text","text":"███╗░░░███╗ ░█████╗░ ██████╗░ ░█████╗░ ░█████╗░ ░░░░ ██████╗░ ███████╗ ░░░░ ░█████╗░ ██╗ ██████╗░ ███████╗ ██████╗░ ░██████╗ ███████╗ ░░██████╗ ██╗░░░██╗ ██████╗░ ██╗ ██████╗░ ░█████╗░ ██████╗░ \n████╗░████║ ██╔══██╗ ██╔══██╗ ██╔═══╝░ ██╔══██╗ ░░░░ ██╔══██╗ ██╔════╝ ░░░░ ██╔═══╝░ ██║ ██╔══██╗ ██╔════╝ ██╔══██╗ ██╔════╝ ██╔════╝ ██╔═════╝ ██║░░░██║ ██╔══██╗ ██║ ██╔══██╗ ██╔══██╗ ██╔══██╗ \n██╔████╔██║ ███████║ ██████╦╝ ██║░░░░░ ██║░░██║ ░░░░ ██║░░██║ █████╗░░ ░░░░ ██║░░░░░ ██║ ██████╦╝ █████╗░░ ██████╦╝ ╚█████╗░ █████╗░░ ██║░░███╗ ██║░░░██║ ██████╦╝ ██║ ██║░░██║ ███████║ ██║░░██║ \n██║╚██╔╝██║ ██╔══██║ ██╔══██╗ ██║░░░░░ ██║░░██║ ░░░░ ██║░░██║ ██╔══╝░░ ░░░░ ██║░░░░░ ██║ ██╔══██╗ ██╔══╝░░ ██╔══██╗ ░╚═══██╗ ██╔══╝░░ ██║░░╚██╗ ██║░░░██║ ██╔══██╗ ██║ ██║░░██║ ██╔══██║ ██║░░██║ \n██║░╚═╝░██║ ██║░░██║ ██║░░██║ ╚██████╗ ╚█████╔╝ ░░░░ ██████╔╝ ███████╗ ░░░░ ╚██████╗ ██║ ██████╦╝ ███████╗ ██║░░██║ ██████╔╝ ███████╗ ╚██████╔╝ ╚██████╔╝ ██║░░██║ ██║ ██████╔╝ ██║░░██║ ██████╔╝ \n","x":920,"y":-580,"width":2080,"height":140,"color":"1"},
		{"id":"c1cc7cec2fcb3a62","type":"link","url":"https://www.nist.gov/cyberframework","x":1200,"y":-320,"width":1800,"height":1240,"color":"1"},
		{"id":"d62427342d0a418a","type":"text","text":"██╗░░██╗ ░█████╗░ ░█████╗░ ██╗░░██╗ ███████╗ ██████╗░ ░░░░ ░█████╗░ ███╗░░██╗ ███████╗ \n██║░░██║ ██╔══██╗ ██╔═══╝░ ██║░██╔╝ ██╔════╝ ██╔══██╗ ░░░░ ██╔══██╗ ████╗░██║ ██╔════╝ \n███████║ ███████║ ██║░░░░░ █████═╝░ █████╗░░ ██████╦╝ ░░░░ ██║░░██║ ██╔██╗██║ █████╗░░ \n██╔══██║ ██╔══██║ ██║░░░░░ ██╔═██╗░ ██╔══╝░░ ██╔══██╗ ░░░░ ██║░░██║ ██║╚████║ ██╔══╝░░ \n██║░░██║ ██║░░██║ ╚██████╗ ██║░╚██╗ ███████╗ ██║░░██║ ░░░░ ╚█████╔╝ ██║░╚███║ ███████╗ ","x":920,"y":1000,"width":960,"height":160,"color":"3"},
		{"id":"2c90707965d72a76","type":"link","url":"https://www.hackerone.com/","x":1200,"y":1320,"width":1800,"height":840,"color":"3"},
		{"id":"9bf688f68781f09c","type":"text","text":"███╗░░██╗ ██╗ ██╗░░██╗ ████████╗ ░█████╗░ \n████╗░██║ ██║ ██║░██╔╝ ╚══██╔══╝ ██╔══██╗ \n██╔██╗██║ ██║ █████═╝░ ░░░██║░░░ ██║░░██║ \n██║╚████║ ██║ ██╔═██╗░ ░░░██║░░░ ██║░░██║ \n██║░╚███║ ██║ ██║░╚██╗ ░░░██║░░░ ╚█████╔╝ \n╚═╝░░╚══╝ ╚═╝ ╚═╝░░╚═╝ ░░░╚═╝░░░ ░╚════╝░ \n","x":-560,"y":1720,"width":478,"height":176,"color":"6"},
		{"id":"bd5935bd0c126f4e","type":"link","url":"https://www.cirt.net/nikto2/","x":-265,"y":2080,"width":1185,"height":801,"color":"6"},
		{"id":"65e00d7264d679a1","type":"file","file":"Ejercicio Cibernetico - Defensa del Sur 2025/Notas de clase 6.md","x":-560,"y":-580,"width":1440,"height":2220,"color":"2"}
	],
	"edges":[
		{"id":"0ec922cfb29f2c0b","fromNode":"403df66410b513d3","fromSide":"bottom","toNode":"c1cc7cec2fcb3a62","toSide":"top","color":"1"},
		{"id":"5e84cd068a188c80","fromNode":"d62427342d0a418a","fromSide":"bottom","toNode":"2c90707965d72a76","toSide":"top","color":"3"},
		{"id":"8d3e4fd6d6342fbb","fromNode":"9bf688f68781f09c","fromSide":"bottom","toNode":"bd5935bd0c126f4e","toSide":"top","color":"6"}
	]
}